.container
  position: absolute
  top: 60px
  bottom: 0
  left: 0
  right: 0
  background-color: #82E0AA

.sidenav
  display: flex
  align-items: center
  justify-content: center
  width: 170px
  background-color: #2ECC71
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 65%, 50% 90%, 0 65%)
  clip-path: polygon(0 0, 100% 0, 100% 65%, 50% 90%, 0 65%)
  z-index: -1

.header
  position: fixed
  top: 0
  left: 0
  right: 0

.spacer
  flex: 1 1 auto

